.text-container {
  color: black;
  font-size: 1.125rem;
  line-height: 30px;
  margin: 3em 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: $sm) {
  .text-container {
    font-size: 1rem;
    display: block;
    margin: 2em 0;
  }
}

.project-title {
  font-size: 3rem;
  font-weight: $bold;
  line-height: normal;
}
@media (max-width: $sm) {
  .project-title {
    font-size: 2rem;
  }
}

.project-header {
  grid-column: 1/2;
  font-size: 2.5rem;
  font-weight: $semibold;
  font-family: $font-sans;
  line-height: normal;
}
@media (max-width: $sm) {
  .project-header {
    font-size: 1.75rem;
    // line-height: normal;
    margin-bottom: 0.5rem;
  }
}


.project-body {
  grid-column: 2/4;
  .paragraph-header {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }
}

.image-container {
  max-width: 100%;
  padding-bottom: 15px;
  display: grid;
  grid-gap: 0.4em;
  &.col-1 {
    grid-template-columns: 1fr;
  }
  &.col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  img {
    width: 100%;
  }
}
@media (max-width: $sm) {
  .image-container {
    grid-template-columns: 1fr !important;
  }
}

.quote-container {
  max-width: 100%;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .quote {
    font-family: $font-serif;
    font-weight: 200;
    font-size: 1.25rem;
    grid-column: 2/4;
    line-height: 1.5;
    border-left: 3px solid black;
    padding-left: 2%;
    .citation {
      font-family: $font-sans;
      padding-top: 1%;
      font-size: 1rem;
      font-style: italic;
      color: $light-grey;
    }
  }
}
